<!DOCTYPE html>
<html>
<head>
  <title>Procesar Foto</title>
  <style>
    /* Estilos para diferentes tama침os de pantalla */
    @media (min-width: 1024px) {
      /* Estilos para pantallas de computadora */
      #videoElement {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      /* Estilos para iPads y tablets */
      #videoElement {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
    }

    @media (max-width: 767px) {
      /* Estilos para dispositivos m칩viles */
      #videoElement {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <h1>Procesar Foto con Computerender</h1>
  
  <!-- Agrega un elemento de video para mostrar la c치mara -->
  <video id="videoElement" autoplay></video>

  <!-- Agrega un bot칩n para capturar la foto -->
  <button id="captureButton">Capturar Foto</button>

  <!-- Agrega un elemento de imagen para mostrar la foto capturada -->
  <img id="photoElement" src="" alt="Captured Photo">

  <h2>Resultado</h2>
  <div id="resultElement"></div>

  <script src="script.js"></script>
</body>
</html>
